<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>光るチンパンジー - ゴミ溜め場</title>

<!-- Icon -->
<link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f435.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://mstdn.ivtune.net/system/accounts/avatars/110/661/320/950/107/930/original/d63c1178c950220f.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            ゴミ溜め場
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">Home</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">光るチンパンジー</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2023-12-18 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <blockquote>
<p>この記事は「<a target="_blank" rel="noopener" href="https://adventar.org/calendars/8566">mstdn.maud.io Advent Calendar 2023</a>」11日目の記事です。<br>昨日は8mitsuさんの「」でした</p>
</blockquote>
<p>どうもチンパンジーです。また？ええまたです。二度目です。<br>どちらかと言うとこちらが本題みたいなところがある</p>
<h2 id="今年を振り返って"><a href="#今年を振り返って" class="headerlink" title="今年を振り返って"></a>今年を振り返って</h2><p>振り返ると  そこに見えるのは  UOの山(使用済み)</p>
<img src="/2023/12/18/adv2023v2/9ba8303b3be46ae0.jpg" class="" title="adv2023">

<p>これライブのときの俺</p>
<h3 id="fripSide-20th-Anniversary-Festival-2023"><a href="#fripSide-20th-Anniversary-Festival-2023" class="headerlink" title="fripSide 20th Anniversary Festival 2023"></a>fripSide 20th Anniversary Festival 2023</h3><p>中止</p>
<h3 id="fripSide-phase3-concert-tour-the-Dawn-of-Resonance"><a href="#fripSide-phase3-concert-tour-the-Dawn-of-Resonance" class="headerlink" title="fripSide phase3 concert tour -the Dawn of Resonance"></a>fripSide phase3 concert tour -the Dawn of Resonance</h3><p>中止</p>
<h3 id="ウマ娘-5th-EVENT-ARENA-TOUR-GO-BEYOND-WISH-横浜"><a href="#ウマ娘-5th-EVENT-ARENA-TOUR-GO-BEYOND-WISH-横浜" class="headerlink" title="ウマ娘 5th EVENT ARENA TOUR GO BEYOND -WISH- 横浜"></a>ウマ娘 5th EVENT ARENA TOUR GO BEYOND -WISH- 横浜</h3><p>上記のfripsideが中止になりまくってお気持ちモード、さらに諸々がしんどすぎて正常な判断ができなくなったので行きました。<br>元々干す予定だったのでチケットを確保しておらず、定価2倍以上の謎チケットを握ったので財布の中身スッカラカンになって地下労働させられるところでした。交通費も馬鹿にならん<br>fripside 20thで使うつもりだった200本炊いて暴れ回ってました。ほとんどの曲で炊いてた覚えあります。普通にアホ<br>帰りは温泉入って肉食って帰宅しました。</p>
<h3 id="Liella-4th-LoveLive-Tour-～brand-new-Sparkle～-愛知"><a href="#Liella-4th-LoveLive-Tour-～brand-new-Sparkle～-愛知" class="headerlink" title="Liella! 4th LoveLive! Tour ～brand new Sparkle～ 愛知"></a>Liella! 4th LoveLive! Tour ～brand new Sparkle～ 愛知</h3><p>当日券出てるし、一回くらい行ってみるか～～～って軽い気持ちで行きました。まーじでバカおもろかった。キャラの名前覚えてないけど<br>トークに1時間かかるのは覚悟していましたが、普通にしゃべって終わってました。曲数とか考えると丁度いい休憩時間になってよかったです。<br>全員歌がマジでうまい。例えばなんすけど</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2AZuJhYwI8eALfuCsri0IP?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>この曲のサビ聞いてください。聞け<br>普通に音高いし伸ばすしで歌うの難しくないですか？これ多分普通のライブなら外すんですよ。<br>まあそれもライブの醍醐味っちゃあ醍醐味なんですけど、liellaはみんなこういうの通すんですよ。ここ絶対音外すだろってところで歌いきっちゃうのが本当にすごい。</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lYrRUFtKebI?si=a6DGchygo_fkCM3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>あとこれ見て。見んかい<br>なんでこんな踊って歌えるんだよ。普通に光りながら感動してた</p>
<h3 id="ウマ娘-5th-EVENT-ARENA-TOUR-GO-BEYOND-GAZE-愛知"><a href="#ウマ娘-5th-EVENT-ARENA-TOUR-GO-BEYOND-GAZE-愛知" class="headerlink" title="ウマ娘 5th EVENT ARENA TOUR GO BEYOND -GAZE- 愛知"></a>ウマ娘 5th EVENT ARENA TOUR GO BEYOND -GAZE- 愛知</h3><iframe src="https://mstdn.ivtune.net/@cpg/111080223529353381/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="100%" allowfullscreen="allowfullscreen"></iframe><script src="https://mstdn.ivtune.net/embed.js" async="async"></script>

<p>祝、地元開催。交通費が安いのでとても嬉しい<br>2日間行く気なかったのですが、チケジャムに半額以下で落ちてたので両日参加になりました。<br>UO禁止でハイパーヒリついていましたが、トレセン音頭やYou know me、ぶっ飛びかっ飛びでヒリついた気持ちもぶっ飛びました。まーじで面白かった。<br>一応改チアは忍ばせておいたのですが、結局現場では使わず駐車場で使うという謎展開になってました。なんで？</p>
<h3 id="蓮ノ空女学院スクールアイドルクラブ-1st-Live-Tour-RUN-CAN-FUN-愛知"><a href="#蓮ノ空女学院スクールアイドルクラブ-1st-Live-Tour-RUN-CAN-FUN-愛知" class="headerlink" title="蓮ノ空女学院スクールアイドルクラブ  1st Live Tour ~ RUN!CAN!FUN! ~ 愛知"></a>蓮ノ空女学院スクールアイドルクラブ  1st Live Tour ~ RUN!CAN!FUN! ~ 愛知</h3><p>最後までまあまあ悩みましたが、オタクが楽しいとか言うから信じて行きました。んで気づいたら２日間通しで参加してました。キャラの名前覚えてないけど<br>感想は「ココン」。この三文字に尽きます。おれはココンに２万円払ってます。<br>今年の現場ランキングナンバーワンで面白かったです。なお２日目開幕で改チア１本壊した模様</p>
<h3 id="所感"><a href="#所感" class="headerlink" title="所感"></a>所感</h3><p>ラブライブ再開拓の年。今まで何となく避けていたLiella!、ゲームやらずにそのまま放置してた蓮のライブに初めて参加しました。UO解禁も重なってめちゃくちゃ面白かったです。また行きたい。<br>来年はラ！メインで行こうかなとか考えてます。ココンが聴きたすぎて禁断症状出てるのではよユニット甲子園行きたいです。久しぶりに最速先行応募しようかな…</p>
<p>え？あのラブライブ史上最強ブチ上げ曲の「ココン東西」を知らない？？？？？？？？？？？？？？？？？？？？？？？？？？？？？<br>聴け！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6JlnnJKIwmvvGAT26G7fZE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>え？？あの聴いてるだけで脳汁ドバドバ曲の「Take It Over」を知らない？？？？？？？？？？？？？？？？？？？？？？？？？？？<br>聴け！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6WQEUpGq9j5ztpCXJ3LWZo?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>え？？？あの歌詞がもうエモすぎて聴いてるだけで情緒不安定になる「素顔のピクセル」を知らない？？？？？？？？？？？？？？？<br>聴け！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0zOuNrnsqfic2tHUEvcb0a?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<p>全部聴いたか？これでお前も蓮ノ空すきすきクラブの一員や<br>これでアドカレおわり</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 id="本題"><a href="#本題" class="headerlink" title="本題"></a>本題</h2><img src="/2023/12/18/adv2023v2/01.png" class="" title="adv2023">
<p>オタクアニメにとって怒涛の1年となった2023年。バンドリは新シリーズがヒット、アイマスは遂にデレマスU149やミリマスがアニメ放映&amp;シャニマス新アプリリリース、一方ラブライブは当日券が出まくる異常事態…。新勢力であるウマ娘はOVA&amp;3期アニメ放映や5thライブツアーが開始されました。<br>新しくアニメを見たり、今までそんなにハマらなかったけど今年のアニメは面白かった、当日券出てるし行ってみようかな…って感じで、「ライブに行ってみたい！」と思った方も少なくないはず。</p>
<p>でも、こんな悩みありませんか？</p>
<ul>
<li><p>ライブのペンライトって何買えばいいの？</p>
</li>
<li><p>最近UO解禁されたし使ってみたい！でも何買えばいいんだ…?</p>
</li>
</ul>
<p>そんなオタクたちのお悩み解決！ということで、今回は光り物中心の話です。</p>
<h2 id="そもそもライブにペンライト必要？"><a href="#そもそもライブにペンライト必要？" class="headerlink" title="そもそもライブにペンライト必要？"></a>そもそもライブにペンライト必要？</h2><p>A. 言うていらん、でもあると嬉しい</p>
<p>正直初めてのライブで金もないし時間もないって人は無理してペンライト買わなくていいと思います。というのも、コンテンツによっては頻繁に色変えを要求されることがあり、そんなこと気にしてたら演者見れないからです。<br>実際、僕も初めてのライブではペンライト持って行かなかったです。それでも楽しかったし、そこでペンライトの扱い方をなんとなく覚えた記憶があります。</p>
<p>それでもやっぱりあれば嬉しいのがペンライト。あると無いとでは楽しみが150%くらい違います。お金にそこそこ余裕がある人は、ぜひこの記事を参考にして買ってみてください。</p>
<h2 id="ペンライト？それともケミカルライト？"><a href="#ペンライト？それともケミカルライト？" class="headerlink" title="ペンライト？それともケミカルライト？"></a>ペンライト？それともケミカルライト？</h2><p>どれも同じように聞こえますが、実際は結構違います。両者ともメリット・デメリットがあります。</p>
<h3 id="ケミカルライト"><a href="#ケミカルライト" class="headerlink" title="ケミカルライト"></a>ケミカルライト</h3><p>樹脂でできた筒の中に液体とガラス管が入っており、軽く折るようにして発光させるものです。使い捨て。ちなみに後述する大閃光もこのケミカルライトの一種になります。</p>
<p>メリットは単価がペンライトと比べて非常に安いこと。一本198円とかで買えます。<br>デメリットとしては使い捨てなので行きも帰りも地獄(ケミカルライトを捨てる用のごみ袋を設置してくれるライブもあります)、発光時間がペンライトと比べて短いため、複数本必要なことが挙げられます。</p>
<p>また、色変えが不可能な為、複数色扱いたい場合はその分用意しないといけません。<br>一部コンテンツではブレスレット型のケミカルライトが使われている場合もあるそうです。へえ～</p>
<h4 id="大閃光"><a href="#大閃光" class="headerlink" title="大閃光"></a>大閃光</h4><img src="/2023/12/18/adv2023v2/IMG_0186.png" class="" title="adv2023">
<p>クッソ明るいケミカルライトのこと。発光時間が大体1サビ分と非常に短いものの、通常のケミカルライト・ペンライトよりも明るいことが特徴です。<br>色は全14色あるものの、使われるのはウルトラオレンジ(通称UO)が多いです。</p>
<p>後発の大閃光arcは本体の形状が異なり、持ちやすく進化しています。また、発光時間も若干延長され、最大光度が1サビ分持つようになりました。<br>しかし最大光度は先発モデルと比べて若干低下(と言ってもほとんど気にならないレベル)、筒自体が少し硬く折りにくいということで、先発モデルであるコンベンショナルタイプを愛用するオタクも多いとか。</p>
<p>使う際は各ライブのレギュレーションを確認しましょう。使用の可否は結構まちまちで</p>
<ul>
<li>コンテンツ全体で使用不可(例: ラブライブ！シリーズ。<strong>現在は規制解除済</strong>)</li>
<li>同じナンバリングライブでも開催場所で使用不可(例: ウマ娘 5th 愛知公演〜)</li>
</ul>
<p>の場合があります。トラブルの元になる場合があるので、名指しで禁止されている場合は素直に従うのが正解です。</p>
<blockquote>
<p>ウマ娘5thについては愛知公演以降の東京公演、大阪公演でも禁止の措置が取られています。ただし、愛知公演のように公演前に変更になる可能性もあり、確定ではないので<strong>一応</strong>ここに記載しておきました。レギュ変更の際は公式Twitterからお知らせがあるので、気になる方はチェックしてみるといいかもしれません。<br>個人的にはこのまま禁止の流れになるのかなー、とか思ってます。UOなしでも十分楽しめる現場ではありますが、少し残念な気持ちもあります。←お前が言うか</p>
</blockquote>
<p>名指しされていない場合や、コンテンツで伝統みたいになっている場合(例: アイドルマスターシリーズ)は持っていくとより楽しめるでしょう。ブチ上げ曲のサビで折ると脳汁ドバドバです。</p>
<p>ちなみに折るときは筒同士をシバくようにすると二本同時に発光させれて便利です。失敗するとクソダサいけど。</p>
<h3 id="ペンライト"><a href="#ペンライト" class="headerlink" title="ペンライト"></a>ペンライト</h3><img src="/2023/12/18/adv2023v2/20230715_161731.jpg" class="" title="adv2023">
<p>LEDをが入ってて、電池を入れて光らせる棒。基本的にオタクライブではこちらを使用することが多いです。ライブ公式物販で専用のものが売られていることが多いです。迷ったらこちらを買うのが無難です。チンパンジーのおすすめ。</p>
<p>メリットは複数色に対応していること、何十本も持っていくことがないので荷物が減ることです。電池式のため、複数公演に渡って使えるのも嬉しいポイント。また、ストラップが付いているorつけられるものが多く、多少強く振っても吹っ飛ぶ心配がありません。<br>デメリットはケミカルライトと比べて単価が高いこと。１本3000円程度から購入可能ですが、コンテンツによっては謎の値上がりを繰り返して5000円近くになっている場合もあります。</p>
<h4 id="キングブレード"><a href="#キングブレード" class="headerlink" title="キングブレード"></a>キングブレード</h4><p>ペンライトの一種。ペンライトはアマゾンとかで探せば山のようにありますが、オタクがよく使っているのはこれです。<br>複数色に対応しており、スマホと連携して色味を変更することができます。色の順番も変えることができるので、疑似公式ブレード仕様にすることも可能。</p>
<p>また、後述する公式ブレードの多くは、これのOEM仕様です。</p>
<p>使用する際はレギュレーションを確認しましよう。キングブレード自体が禁止はあまりないのですが、使用する電池に引っかかることがあります(例: アイドルマスターシリーズ。単４電池で駆動するペンライト禁止)。<br>ただしこちらはレギュ対応の仕様を販売していることがあるので、使用っつうか購入する際に一度目を通しておくといいかもしれません。</p>
<h4 id="公式ブレード"><a href="#公式ブレード" class="headerlink" title="公式ブレード"></a>公式ブレード</h4><p>公式通販等で購入できるペンライト。キングブレードのOEMの癖に1000円以上高いことがありますが、筒や柄がオタク仕様になっていたり、キングブレードにない機能があったりします。基本的にはこちらを購入することをオススメします。</p>
<h2 id="どうやって振るの？色変えのタイミングは？？"><a href="#どうやって振るの？色変えのタイミングは？？" class="headerlink" title="どうやって振るの？色変えのタイミングは？？"></a>どうやって振るの？色変えのタイミングは？？</h2><p>A. 好きにすればええ</p>
<p>突き放してるとか適当言ってるとかじゃなくてマジです。周りのオタクは自分が思ってるほどお前を見ていない。というか指摘してくるやつがいたらそいつがガイジ</p>
<p>各キャラクターにはだいたいイメージカラーというのがあるので、分からなければずっとその色にして振ればOK。また、コンテンツによってはずっと同じ色で問題ない場合もあります(例: ウマ娘)。<br>色変えを楽しみたい場合は過去のライブ映像やオタクブログなどを探して頭に入れておくといいかもしれません。ただし、色変えに集中しすぎて演者を見れませんでしたでは本末転倒なので、あくまで二の次程度に考えておきましょう。</p>
<p>振り方とかも特に指定があるわけではないので、好きなように振ればいいです。ただし、むちゃくちゃ大きく振って隣の人に迷惑をかけるのはNG。周りに迷惑をかけず、お互い楽しめるようにしましょう。</p>
<p>今回の話はこれでおしまい！明日はやさいくんです。<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>ここから先はレギュ違反を推奨するものではないですが、それっぽいことが書いてあります<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="UO買うお金がない！経済的に使える代用品はありませんか？？"><a href="#UO買うお金がない！経済的に使える代用品はありませんか？？" class="headerlink" title="UO買うお金がない！経済的に使える代用品はありませんか？？"></a>UO買うお金がない！経済的に使える代用品はありませんか？？</h2><p>A. 改チアを使いましょう</p>
<p>改チアとは、主にやまと興業から発売されているチアライトを改造したものを指します。中にはんだ付けされているLEDを複数直列接続したパワーLEDに置き換えることで、UOと同程度、もしくはそれ以上の光度にしています。電池駆動のため、最大高度がUO以上に長持ちします。</p>
<img src="/2023/12/18/adv2023v2/IMG_0337.jpg" class="" title="adv2023">
<p>パワーLEDは1w、もしくは3wのものをAliexpressから購入できます。複数入って1000円しないくらいで買えます。</p>
<img src="/2023/12/18/adv2023v2/Screenshot_20231122_225018.png" class="" title="adv2023">
<p>Aliexpressにない色は<a target="_blank" rel="noopener" href="https://www.sengoku.co.jp/index.php">千石電商</a>とかで探すと出てきます。単価は一気に跳ね上がるものの、珍しい色で周りと差をつけることができます(なんの？)</p>
<p>電池は単4電池を普通に使っても良いのですが、10440リチウム電池＋ダミー電池でより経済的に、軽量化することも可能です。<br>1日でUOアホみたいに使うより経済的、電池と本体のみを持っていけばいいため荷物も減って一石二鳥です。</p>
<p>使用する際はレギュを確認して…と言いたいところですが、ほとんどのライブで改造ペンライトは禁止されており、改チアもそれに当てはまるため使用できません。<br>が、光度がUOと同程度であることや、形状も一見改チアかUOか区別できません。</p>
<p>リスクはあるので、よく考えましょう。</p>
<h2 id="UOグルグルにオススメのUOはなんですか？"><a href="#UOグルグルにオススメのUOはなんですか？" class="headerlink" title="UOグルグルにオススメのUOはなんですか？"></a>UOグルグルにオススメのUOはなんですか？</h2><p>A. 大閃光arc</p>
<p>ここらへんはほとんど宗教みたいなところがあるのですが、個人的にはarcをオススメしています。</p>
<p>メリットは持ちやすいこと、最大光度がコンベンショナルタイプより長持ちすることです。特に持ちやすさはグルグルするときにものすごく感じると思います。<br>デメリットは高いこと。arcはコンベンションタイプより高くつきます。高級品かもしれん</p>
<p>折るのが硬いとか言ってるやつは気合が足りん</p>
<h2 id="ビムサも改チアも作るのが面倒です。どうすればいいですか？"><a href="#ビムサも改チアも作るのが面倒です。どうすればいいですか？" class="headerlink" title="ビムサも改チアも作るのが面倒です。どうすればいいですか？"></a>ビムサも改チアも作るのが面倒です。どうすればいいですか？</h2><p>A. 売ってます</p>
<p>謎の職人がメルカリ等で出品しています。中華製ならアマゾンでも販売しています。改チアなら2本で5000円程度、ビムサも1本6000円程度で売られていることが多いです。電池こそ別途で購入する必要がありますが、部品代＋工賃と考えると割安だと思います。</p>
<p>中華製なら改チア2本で2000円、ビムサ1本4000円程度で販売されています。自分も買ってみましたが、自作とほぼ遜色ないものが届いてびっくりしました。</p>
<p>使っていくうちに半田が取れちゃったりして壊れます。修理はぜひ自分でやってみましょう。初めてハンダを触る人でも、取れかかっているor取れている半田の上から付け足すだけでいいので、そこまで難易度は高くないと思います。<br>そこから自作してみると…いつの間にか自分で作れるようになっているかも？</p>
<h2 id="10440リチウム電池はどこで売っていますか？充電器は？"><a href="#10440リチウム電池はどこで売っていますか？充電器は？" class="headerlink" title="10440リチウム電池はどこで売っていますか？充電器は？"></a>10440リチウム電池はどこで売っていますか？充電器は？</h2><img src="/2023/12/18/adv2023v2/IMG_0330.jpg" class="" title="adv2023">

<p>A. どこでも売っていますが、私は<a target="_blank" rel="noopener" href="https://www.sengoku.co.jp/index.php">千石電商</a>で買っています</p>
<p>選ばなければアマゾンやaliexpressでも売っていますが、使用も充電もシビアという特性上、あまり得体の知れないものは買いたくありません。「これを買えば絶対安全！」なんてことは言えませんが、私は千石電商で売られている<a target="_blank" rel="noopener" href="https://www.sengoku.co.jp/mod/sgk_cart/detail.php?code=EEHD-63YG">PKCELL製のもの</a>を使用しています。</p>
<p>充電器もアマゾン等で安いものが売られていますが、充電速度が遅かったり、どれだけ充放電したのかわからないものも売られています。そういう商品が駄目とは言わないですが、これを気に高性能な充電器に一新してみるのも手だと思います。ペンライトもエネループにすれば何回も使えて経済的です。<br>そんな充電器の話は<a href="https://blog.ivtune.net/2023/12/07/adv2023v1/">こちら</a>から。みてね。</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>来年も暴れるぞ❗笑<br>明日はやさいくんです。最近源さんばっか打ってます。助けてください</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        Next：<a href="/2024/06/15/device/" 
                            class="post-title gt-a-link">メイン端末選定＆セットアップ</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        Back：<a href="/2023/12/07/adv2023v1/" 
                            class="post-title gt-a-link">オタク、充電器を買い換えないか？</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;"></span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>