<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>オタク、充電器を買い換えないか？ - ゴミ溜め場</title>

<!-- Icon -->
<link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f435.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://mstdn.ivtune.net/system/accounts/avatars/110/661/320/950/107/930/original/d63c1178c950220f.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            ゴミ溜め場
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">Home</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">オタク、充電器を買い換えないか？</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2023-12-07 ·</time>
                
                    
                        <a href="/tags/AdventCalendar/" class="post-tag">
                            #AdventCalendar</a>
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <blockquote>
<p>この記事は「<a target="_blank" rel="noopener" href="https://adventar.org/calendars/8566">mstdn.maud.io Advent Calendar 2023</a>」7日目の記事です。<br>昨日はomasanoriさんの「1990年代にSonyが開発していたIMEを現代の環境で動かしたい！」でした。</p>
</blockquote>
<p>ソニーがIME開発してたの知らんかった</p>
<p>どうもチンパンジーです。<br>今年はなんと2本書きます。これは2本ある内の<strong>まともな方</strong>です</p>
<h2 id="今年を振り返って"><a href="#今年を振り返って" class="headerlink" title="今年を振り返って"></a>今年を振り返って</h2><p>ライブの話は2本目でやります</p>
<h3 id="Galaxy-S23"><a href="#Galaxy-S23" class="headerlink" title="Galaxy S23"></a>Galaxy S23</h3><img src="/2023/12/07/adv2023v1/52fa5eaa311fa23c.jpg" class="" title="adv2023">
<p>なんか気づいてたら買ってました。なんで？</p>
<p>Pixel3以来のandroidです。最後に使ってたのandroid10とか。久しぶりandroidで若干戸惑いもありましたが、慣れれば使いやすいもんです。<br>なお現在は諸事情により手元にないです。</p>
<h3 id="Pixel-6a"><a href="#Pixel-6a" class="headerlink" title="Pixel 6a"></a>Pixel 6a</h3><img src="/2023/12/07/adv2023v1/3369c2d76bf469e0.png" class="" title="adv2023">
<p>SIM乗り換えの際に購入。最初は買う気なかったのですが、ゲロ安かったので買いました。<br>100年ぶりにFlokoビルドして焼いて遊んでました。それだけ</p>
<p>譲渡済</p>
<h3 id="Pixel-8"><a href="#Pixel-8" class="headerlink" title="Pixel 8"></a>Pixel 8</h3><p>現在のメイン端末。Google様が贈るハイスペ端末でうおおおおおお！！！！！！！！！！！！！ってなろうとしたら、まさかのウマ娘もまともに動かない悲しい性能で驚きました。これは引退<br>120Hzや画面内指紋認証、きれいなカメラや丁度いいサイズ感で満足しています。ゲームあんまやらん人はこれでいいわ</p>
<h2 id="本題"><a href="#本題" class="headerlink" title="本題"></a>本題</h2><p>電池を使う製品も少なくなってきたとはいえ、まだまだ手元にたくさんあることが多いと思います。リモコンとかは電池っすもんね。そんな製品を使うとき、電池をいちいち買うのが面倒という理由で充電池を使う人も多いと思います。</p>
<p>充電池を使うにあたってぶち当たるのが充電問題。一気に充電したいのに2本or4本しか充電できない、遅い、どれだけ充電したかわからない…。そんな不満を別売の充電器で解決してみませんか？っていう話です。</p>
<h2 id="メリットとか"><a href="#メリットとか" class="headerlink" title="メリットとか"></a>メリットとか</h2><p>別売の充電器には付属のものにはないメリットがたくさんあります。</p>
<h3 id="一度にたくさん充電できる"><a href="#一度にたくさん充電できる" class="headerlink" title="一度にたくさん充電できる"></a>一度にたくさん充電できる</h3><p><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/stores/page/81E70D82-2E88-4283-8FBE-D2FFD70CE87E?ingress=2&visitId=bb9150ef-e98e-4c4a-a40e-dcaaa42867e4&ref_=ast_bln">Amazon.co.jp: ISDT: Nシリーズ</a></p>
<p>ISDTのNシリーズがこれに該当します。付属のものは2本or4本充電できることが多いですが、こちらは8本or16本or24本充電できます。<br>リチウムイオン、ニカド等やサイズ違いなどでの充電も可能、1本1本電流調整や電圧、内部抵抗の確認が可能です。</p>
<h3 id="充電速度が速い"><a href="#充電速度が速い" class="headerlink" title="充電速度が速い"></a>充電速度が速い</h3><p><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/stores/page/6385E845-E3A1-4F98-80B3-187A62D516C0?ingress=2&visitId=bb9150ef-e98e-4c4a-a40e-dcaaa42867e4&ref_=ast_bln">Amazon.co.jp: ISDT: C4シリーズ</a></p>
<p><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B0BNHB5WMJ">Amazon | ハイテック AA&#x2F;AAAチャージャー X4 Advanced mini II ブラック 日本正規品 44324 | ラジコン・ドローン 通販</a></p>
<p>ISDTのC4シリーズ、ハイテックのX4シリーズなどが該当します。こちらは他メーカーの充電器でも言えることです。<br>付属の充電器よりも速く充電できます。体感２倍〜４倍くらい。急ぎのときとか便利です。<br>こちらもリチウムイオン、ニカド等やサイズ違いなどでの充電も可能、1本1本電流調整や電圧、内部抵抗の確認が可能です。</p>
<h3 id="外出先で使用可能"><a href="#外出先で使用可能" class="headerlink" title="外出先で使用可能"></a>外出先で使用可能</h3><p>ISDT C4シリーズなどが該当します。<br>電源端子にUSB TYPE-Cが採用されているため、モバイルバッテリー等に繋げば外出先でも充電が可能です。</p>
<h2 id="使用例"><a href="#使用例" class="headerlink" title="使用例"></a>使用例</h2><p>付属のものより高機能なのは分かったけど、どこで使うの❓</p>
<h3 id="ミニ四駆"><a href="#ミニ四駆" class="headerlink" title="ミニ四駆"></a>ミニ四駆</h3><p>ミニ四駆では単3電池を2本使用します。エネループやネオチャンプを4本程度お店に持っていけば、もう無限に走らせれますね。コンセントがないお店でも、モバイルバッテリーに繋げばどこでも充電できます。<br>大会等で、電圧をわざと落としたいときがあります。そんなときも放電機能を使用すれば、手軽に調整することが出来ます。</p>
<h3 id="ライブ"><a href="#ライブ" class="headerlink" title="ライブ"></a>ライブ</h3><p>ペンライトは主に単4電池を使用します。長時間のライブでペンライトの<em><strong>「「「「輝き」」」」</strong></em>が落ちてしまったとき、予備の充電池を持っていればループできて便利ですね。最後の方でペンライトが暗い…みたいな悲しい状況をなくすことが出来ます。<br>また、遠征先でも活躍します。短時間で充電できるので、ホテルの少ないコンセントを長時間独占せずに済みます。これが意外と便利。</p>
<p>これらの充電器は10440&#x2F;18650リチウムイオン電池等の特殊な電池にも対応していることが多いです。特に10440は容量が少ないので、私も4本持って行って、ライブ中に充電して、使って…みたいなループをよくやっています。<br>え❓普通のペンライトは10400なんか使わない❓</p>
<p>なおボタン電池しか使えないライブは知りません</p>
<h2 id="デメリット"><a href="#デメリット" class="headerlink" title="デメリット"></a>デメリット</h2><p><strong>めちゃくちゃ高い</strong>。</p>
<p>X4シリーズ最安のX4miniは5000円くらい、ISDT C4シリーズ最安のC4Airでも3500円くらいします。高えわ</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>エネループをめちゃくちゃ使う人、これから使いたい人にはぜひオススメです。買え</p>
<p>ちなみにチンパンジーが使っているのは<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B07DN5GM28">ISDT C4EVO</a>です。type-c搭載、X4miniと違って10440や18650の充電に対応していたことが決め手でした。<br><a target="_blank" rel="noopener" href="https://web.u-systems.co.jp/product20231124-3/">PDA工房</a>から画面保護フィルムも出ています。なんか最近出たらしいですね。おれは作ってもらったけど</p>
<p>これでおわり。明日はcucmberiumさんの記事です。おれも2週間くらいするとまた2本目が出てきます。そっちのほうが気合入ってます。よろしくね。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0KHF63nvWLEID5ZEzwUKd3?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        Next：<a href="/2023/12/18/adv2023v2/" 
                            class="post-title gt-a-link">光るチンパンジー</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        Back：<a href="/2020/12/24/saru/" 
                            class="post-title gt-a-link">バナナ</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;"></span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>