<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>他人が暴れてライブ退場になった - ゴミ溜め場</title>

<!-- Icon -->
<link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f435.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://mstdn.ivtune.net/system/accounts/avatars/110/661/320/950/107/930/original/d63c1178c950220f.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            ゴミ溜め場
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">Home</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">他人が暴れてライブ退場になった</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2024-12-07 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>本命は「「楽曲派」」の顔つきしたいですからね。<br>他人が暴れたライブはココで書きます。</p>
<h2 id="登場人物"><a href="#登場人物" class="headerlink" title="登場人物"></a>登場人物</h2><h3 id="チンパンジー"><a href="#チンパンジー" class="headerlink" title="チンパンジー"></a>チンパンジー</h3><iframe src="https://mstdn.ivtune.net/@cpg/113183822090690602/embed" class="mastodon-embed" style="max-width: 100%; border: 0px; overflow: hidden;" width="400" allowfullscreen="allowfullscreen" scrolling="no" height="386"></iframe>

<p>おれ。<br>アニエラフェスタの為に三峰結華の法被、「ペンライト」を準備するなど、気合を入れていたとされる。</p>
<h3 id="まつい"><a href="#まつい" class="headerlink" title="まつい"></a>まつい</h3><iframe src="https://mstdn.ivtune.net/@cpg/112974866432885818/embed" class="mastodon-embed" style="max-width: 100%; border: 0px; overflow: hidden;" width="400" allowfullscreen="allowfullscreen" scrolling="no" height="386"></iframe>

<p>何故か連れてこられたオタクその１。CoMETIKが好きらしい。<br>開催１ヶ月くらい前に参戦が決まった。</p>
<h3 id="かのりん"><a href="#かのりん" class="headerlink" title="かのりん"></a>かのりん</h3><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">2024年のわたしの合計再生時間は19,056分。あなたは？ <a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Spotify%E3%81%BE%E3%81%A8%E3%82%81?src=hash&amp;ref_src=twsrc%5Etfw">#Spotifyまとめ</a> <a target="_blank" rel="noopener" href="https://t.co/3Oy4g9gIMK">https://t.co/3Oy4g9gIMK</a> <a target="_blank" rel="noopener" href="https://t.co/2fT5WaW7c5">pic.twitter.com/2fT5WaW7c5</a></p>&mdash; かのりん🦊JMoF (@kanorin) <a target="_blank" rel="noopener" href="https://twitter.com/kanorin/status/1865355023494124000?ref_src=twsrc%5Etfw">December 7, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>何故か連れてこられたオタクその２。電音部やStraylightが好きらしい。<br>前日にRAISE A SUILENを聞かせて無理やりハマらせた。<br>開催２週間前に参戦が決まった。</p>
<h3 id="kb10uy"><a href="#kb10uy" class="headerlink" title="kb10uy"></a>kb10uy</h3><iframe src="https://mstdn.maud.io/@kb10uy/113591469477744950/embed" class="mastodon-embed" style="max-width: 100%; border: 0px; overflow: hidden;" width="400" allowfullscreen="allowfullscreen" scrolling="no" height="386"></iframe>

<p>何故か連れてこられたオタクその３。音楽の趣味は知らない。<br>開催前日に参戦が決まった。</p>
<h3 id="おたかん"><a href="#おたかん" class="headerlink" title="おたかん"></a>おたかん</h3><iframe src="https://hota.hirachon.otakan.jp/@otakan/113259965398057090/embed" class="mastodon-embed" style="max-width: 100%; border: 0px; overflow: hidden;" width="400" allowfullscreen="allowfullscreen" scrolling="no" height="386"></iframe>

<p>連れて行く予定だったオタク。RAISE A SUILENがちょっと分かるらしい。<br>後述の理由で離脱。</p>
<h2 id="現場情報"><a href="#現場情報" class="headerlink" title="現場情報"></a>現場情報</h2><p><a target="_blank" rel="noopener" href="https://aniera-festa.com/">ナガノアニエラフェスタ2024</a></p>
<p>これです。長野県佐久市の駒場公園で行われる野外アニソンフェス。<br>野外会場、i☆RisにコメにアンティーカにRAS！これはもう行くしかないでしょう。</p>
<h2 id="連番編成"><a href="#連番編成" class="headerlink" title="連番編成"></a>連番編成</h2><h3 id="～９月"><a href="#～９月" class="headerlink" title="～９月"></a>～９月</h3><p>チケットを購入したはいいものの、諸般の事情で１枚余ってしまう事態が発生。無職に打診すると二つ返事でOKが貰えたので無職と行くことにしました。サンキューまつい。</p>
<p>そして別用でおたかんと会った時にこの話をしたところ、興味を持ってくれたのでおたかんも参戦決定。これで３人になります。</p>
<p>9月に入ってかのりんから行くという情報をもらったので、かのりんも参戦決定。これで４人になります。</p>
<h3 id="前日"><a href="#前日" class="headerlink" title="前日"></a>前日</h3><p>前日の夜20:00におたかんが体調不良で行けなくなるハプニング発生。チケットが１枚余ってしまいます。今からチケジャムに流したところで誰も買いません。</p>
<p>ここでチンパンジーは考えました。</p>
<ul>
<li>明日暇そう</li>
<li>アニソンとか好きそう</li>
</ul>
<p>この条件を満たすオタクを探し出せばいい、ということを。</p>
<p>とりあえず１番に頭に浮かんだオタクにメッセージを送ります。</p>
<img src="/2024/12/07/adv2024v1/discord_kb.png" class="" title="adv2024v1">

<p>行けるみたいですね。</p>
<img src="/2024/12/07/adv2024v1/discord_kb02.png" class="" title="adv2024v1_kb02">

<p>せっかく来てくれることだし、足くらいにはなりましょう。</p>
<img src="/2024/12/07/adv2024v1/discord03.png" class="" title="adv2024v1_kb03">
<img src="/2024/12/07/adv2024v1/discord04.png" class="" title="adv2024v1_kb04">

<p>これで代打を見つけることが出来ました。いい話です。8時間運転したらたのしいライブが待っています。<br>ワクワクで右足に力が入ってしまいますね。</p>
<h2 id="当日"><a href="#当日" class="headerlink" title="当日"></a>当日</h2><img src="/2024/12/07/adv2024v1/asa.png" class="" title="adv2024v1_kb03">

<p>テスラに乗って長野のガストへ。朝飯です。眠くてたまらん</p>
<img src="/2024/12/07/adv2024v1/image.jpg" class="" title="adv2024v1_kb04">

<p>なんやかんやで入場。眠さも吹っ飛び、暴れる準備万端です。</p>
<p>でも節度をもって暴れないといけません。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">お知らせ。家虎根絶する方向で動きます。今後、明らかにライブの妨害に当たるものは退出に留まらず、ブラックリスト化。場合によっては損害賠償請求など法的手段の検討もさせて頂きます。ご理解よろしくお願いします。</p>&mdash; 木谷高明 (@kidanit) <a target="_blank" rel="noopener" href="https://twitter.com/kidanit/status/1223651551031377921?ref_src=twsrc%5Etfw">February 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>私はライブの前はこれを３回音読するよう心がけています。イエッタイガー。</p>
<h3 id="スピラ・スピカ"><a href="#スピラ・スピカ" class="headerlink" title="スピラ・スピカ"></a>スピラ・スピカ</h3><p>ガンダムビルドダイバーズRe:RISEのED歌ってたバンド、ということしか知らなかったのですが、曲は非常に楽しむことが出来ました。<br>じゃんけんキングでじゃんけんして、STAND UP TO THE VICTORYで顔面ガンダムになってました。最後のスタートダッシュで暴れ散らかしてた。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4zCvn3TFxU74OUXC9xKQxm?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 id="i☆Ris"><a href="#i☆Ris" class="headerlink" title="i☆Ris"></a>i☆Ris</h3><p>今回のお目当てその１。気合を入れて予習しておきました。<br>まさかのありえんほどフィーバーきて爆死。<br>Twitterのセトリ予想ではほとんどランクインしていないものの、個人的に一番好きな曲すぎて淡い期待を寄せていたところにまさかの襲来。嬉しすぎて膝から崩れ落ちていました。<br>振りコピ楽しいし、イエッタイガーできるし、タイガーファイヤーサイバーファイバーダイバーバイバージャージャーできるし、もう最高。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7k6fBcn0K54HXCLaMQZvmW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 id="アイドルマスター-シャイニーカラーズ【アンティーカ】-【コメティック】"><a href="#アイドルマスター-シャイニーカラーズ【アンティーカ】-【コメティック】" class="headerlink" title="アイドルマスター シャイニーカラーズ【アンティーカ】&#x2F;【コメティック】"></a>アイドルマスター シャイニーカラーズ【アンティーカ】&#x2F;【コメティック】</h3><p>i☆Risでテンションブチ上がり、キンキンに冷えた無料配布のライフガードでエネルギーチャージ。次は遂にシャニマスです。<br>音漏れ情報で「とある英雄達の物語」「平行線の美学」が確定。好きだけどセトリには入らんだろうな…みたいな曲が２曲も確定しているので、期待値MAXです。<br>もうたまらん。暴れる準備万端です。</p>
<p>と思っていたのですが、ここで謎のイベント進行停止のアナウンスが。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/51uoVJJ2HsKCX1hddy72xS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2xXk2qiPhj7zftZaTLg9Wn?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<h3 id="謎のイベント停止アナウンス"><a href="#謎のイベント停止アナウンス" class="headerlink" title="謎のイベント停止アナウンス"></a>謎のイベント停止アナウンス</h3><p>なぜかシャニマス前からイベント停止。<br>当初は天候の問題だと誰もが思っていたことでしょう。実際、雨が強くなる予報が出ていたためです。</p>
<p>ここでTwitterマスターかのりんが殺傷騒ぎがあることを伝えます。ただし、会場の全員がこの情報を知っていたかと言われるとそうではなく、半数ほどは知らなかったのではないでしょうか。<br>というのも、キャリアによっては回線が悪すぎたためです。みんな携帯使うし、山だししゃーない。<br>冷たいライフガードを飲んで続報を待ちます。何回でも貰えるので水分補給には困りませんね。そしてうまい。</p>
<h3 id="中止へ"><a href="#中止へ" class="headerlink" title="中止へ"></a>中止へ</h3><p>程なくして報道ヘリが現れます。が、なんのヘリかよく分かってないオタクはペンライトをふってアピールします。普通に考えたらイベント開催の報道だと思いますからね。</p>
<p>そして中止のアナウンス。</p>
<p><a target="_blank" rel="noopener" href="https://www.fnn.jp/articles/-/762430">「殺すつもりで刺した」　“アニソン”「ナガノアニエラフェスタ」で男性が胸刺され重傷　38歳男を殺人未遂容疑で逮捕　｜FNNプライムオンライン</a></p>
<p>正直、殺傷騒ぎのツイートを見た時点で中止は覚悟していましたし、その可能性が非常に高いことは分かっていました。<br>が、シャニマス、RASが控えているし、なによりもそれを目当てにここまで来たしチケ代も払ってきた。孔雀はまあ抜きにして、法被まで装備して準備してきました。<br>中止のことは考えないようにしていました。自分ならともかく、他人が暴れて退場なんて考えたくもありません。</p>
<p>アナウンスから退場までの記憶は、ほとんとありません。覚えているのはアナウンスの瞬間に頭が真っ白になったことくらいですかね。<br>後でまついが言うには凄い落ち込みようだったようです。</p>
<h3 id="会場離脱～ホテルへ"><a href="#会場離脱～ホテルへ" class="headerlink" title="会場離脱～ホテルへ"></a>会場離脱～ホテルへ</h3><p>早々の退場でやることがありません。駐車場にいたプロデューサーに同業だと勘違いされてお喋りしたあと、車でホテルに向かいました。</p>
<p>車に乗った１発目でRAISE A SUILENのREIGNINGが再生されました。偶然なのでしょうけど、殺傷騒ぎなんかがなければこれが聞けたかもしれないわけです。<br>本当に泣きそうでした。隣にかのりんがいなければ泣いてたと思います。それくらい悔しかった終わり方でした。</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1a2UhMupFYzr08BBMDLKPV?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<img src="/2024/12/07/adv2024v1/soba.jpg" class="" title="adv2024v1_soba">
<p>ホテルについた後は飼育員のオススメそば屋に行きました。めっちゃうまかった。ありがとう飼育員。</p>
<img src="/2024/12/07/adv2024v1/aniera.jpg" class="" title="adv2024v1_soba">
<p>リストバンドです。本当に悔しい終わり方をしました。<br>台座は気にしないでください。</p>
<h3 id="小諸市観光"><a href="#小諸市観光" class="headerlink" title="小諸市観光"></a>小諸市観光</h3><img src="/2024/12/07/adv2024v1/anonatsu.jpg" class="" title="adv2024v1_komoro">
<p>翌日はかのりんが行きたがっていた小諸市へ。聖地巡礼というやつです。</p>
<img src="/2024/12/07/adv2024v1/aniera.jpg" class="" title="adv2024v1_komoro_aniera">
<p>ここにもアニエラのポスターが。佐久市近辺ではチケットが店舗で購入できたので、その名残だと思います。傷が抉られますね。</p>
<p>このあたりでkb10uyとはお別れです。急に拉致してこのザマなの本当に申し訳ない…</p>
<img src="/2024/12/07/adv2024v1/yakiniku.jpg" class="" title="adv2024v1_yakiniku">
<p>かのりんが道を間違えたお陰で見つけた焼肉屋さんに行きました。うまかった。</p>
<img src="/2024/12/07/adv2024v1/nd01.jpg" class="" title="adv2024v1_nd">

<p>ビーナスラインで車転がして遊んで…</p>
<img src="/2024/12/07/adv2024v1/oginoya.jpg" class="" title="adv2024v1_oginoya">

<p>おぎのやの釜飯を買って帰宅しました。<br>たのしかった。まつい、かのりん、ありがとうございました。</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>自分が暴れる前に他人が暴れたせいで中止になってしまったライブでした。こんな経験は初めてで、後にも先にも無いことを願いたいです。<br>以上、アドカレ７日目でした。<br>次は武蔵野さんの<a target="_blank" rel="noopener" href="https://memo205.hatenablog.jp/entry/2024/12/08/153021">2024年 OpenWrt活動振り返り - 大破雑記帳</a>です。</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        Back：<a href="/2024/06/15/device/" 
                            class="post-title gt-a-link">メイン端末選定＆セットアップ</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;"></span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>