<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>メイン端末選定＆セットアップ - ゴミ溜め場</title>

<!-- Icon -->
<link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f435.svg">

<!-- Fonts -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" as="style" onload="this.onload=null, this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript>



<!-- Style -->

<link rel="stylesheet" href="/styles/main.css">

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-pure@1.0.1/dist/main.css"> -->





    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="generator" content="Hexo 6.0.0"></head>
    <body>
        <div class="main gt-bg-theme-color-first">
            <div class="main-content">
                <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">
        <img class="user-avatar" src="https://mstdn.ivtune.net/system/accounts/avatars/110/661/320/950/107/930/original/d63c1178c950220f.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            ゴミ溜め場
        </div>
    </a>
    <button aria-label="Navbar Toggler" class="navbar-toggler" type="button" id="changeNavbar">
        <i class="gt-c-content-color-first" style="font-size: 18px;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="18px" fill="currentColor">
                <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>
        </i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center; ">
            
                <div class="nav-item">
                    <a href="/" class="menu gt-a-link" target="_self">Home</a>
                </div>
            
                <div class="nav-item">
                    <a href="/archives/" class="menu gt-a-link" target="_self">Archives</a>
                </div>
            
        </div>
    </div>
</nav>

<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function() {
        let element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else { 
            element.style.display = 'none';
        }
    }
</script>

                <div class="post-container">
    <div class="post-detail gt-bg-theme-color-second gt-c-content-color-first">
        <article class="gt-post-content">
            <h1 class="post-title">メイン端末選定＆セットアップ</h1>
            <div class="post-info">
                <time class="post-time gt-c-content-color-first">
                    · 2024-06-15 ·</time>
                
                    
                
            </div>
            <hr>
            <div class="post-content gt-c-content-color-first">
                <p>腰が痛い</p>
<h2 id="経緯"><a href="#経緯" class="headerlink" title="経緯"></a>経緯</h2><p>新しい端末を探し出したのは去年の8月でした。当時使用していた端末はiPhone13 128GBでしたが、「ウマ娘」「Link！Like！ラブライブ！」でスペック不足を感じるようになり、買い替えを検討していました。</p>
<h2 id="選定"><a href="#選定" class="headerlink" title="選定"></a>選定</h2><p>下手にミドルレンジを選ぶと確実に後悔するのが目に見えていたので、ハイエンドに絞って候補を選定しました。</p>
<p>xiaomiやoneplusといった技適の通っていない端末は候補から外しました。輸入の手間がかかることや、Bootloader Unlock(以下BLU)周りが死ぬほど面倒になったのが理由です。言うて今更root取ってなにすんのって話ではあるんですが、android使うならBLU出来るに越したことはないので…</p>
<h3 id="Pixel-8"><a href="#Pixel-8" class="headerlink" title="Pixel 8"></a>Pixel 8</h3><blockquote>
<p>写真に埃が写ってるって？気にすんな</p>
</blockquote>
<img src="/2024/06/15/device/20240615_140704.jpg" class="" title="Pixel8">

<p><a target="_blank" rel="noopener" href="https://store.google.com/jp/product/pixel_8?hl=ja">Google Pixel 8: Google AI で毎日をもっと便利に - Google ストア</a></p>
<p>インターネットのレビューとかなんも見ずに「Pixelだしいけるやろ！笑」で買いました。過去にPixel3を所持していて、(バッテリー以外)結構満足していたので期待してました。電源を入れるまでは</p>
<p>感覚的にはミドルレンジでした。これハイエンドじゃないの？って思いながらウマ娘をプレイするとまあやれたもんじゃない。カクつきがだいぶ目立ちます。因子周回とかやれたもんじゃないです。元々android版はios版と比べると若干カクついたりはするんですが、それを込みにしてもちょっとしんどかったです。</p>
<p>電池持ちはそこそこといった所です。可もなく不可もなく的な。Twitterとかレビュー見るとあんま良くない評価らしいですね。</p>
<p>BLU、カスタムROM周りがやりやすいのは高評価でした。カスタムROM焼いてもfelicaが使えたりするのはいいですね。ただし焼きたいROMがそこまであるかと言われると…</p>
<p><a target="_blank" rel="noopener" href="https://xdaforums.com/t/kernel-sultan-kernel-for-pixel-8-pro-june-11-2024.4665175/">Development - [KERNEL] Sultan Kernel for Pixel 8&#x2F;Pro [June 11, 2024] | XDA Forums</a></p>
<p>ちなみにパフォーマンスや電池持ち周りはカスタムカーネル焼くと結構変わります。試してみてね</p>
<h3 id="iPhone-15-PRO"><a href="#iPhone-15-PRO" class="headerlink" title="iPhone 15 PRO"></a>iPhone 15 PRO</h3><blockquote>
<p>カメラ周りの埃全然取れなくて諦めた</p>
</blockquote>
<img src="/2024/06/15/device/20240615_140757.jpg" class="" title="iP15P">

<p><a target="_blank" rel="noopener" href="https://www.apple.com/jp/shop/buy-iphone/iphone-15-pro">iPhone 15 ProとiPhone 15 Pro Maxを購入 - Apple（日本）</a></p>
<p>今使ってるのiPhoneだし、次もiPhoneで良くね？って思い出して買いました。何気にPROシリーズは始めてです。</p>
<p>パフォーマンスは申し分ありません。ウマ娘、リンクラやっても重たくならないし快適にプレイできます。無難な選択っちゃあそうなんですが、やっぱりiPhoneはいいですよね。</p>
<p>写真はやっぱキレイに撮れますね。さすがPROシリーズって感じです</p>
<iframe src="https://mstdn.ivtune.net/@cpg/112461956002923968/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://mstdn.ivtune.net/embed.js" async="async"></script>

<iframe src="https://mstdn.ivtune.net/@cpg/112381242929622170/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://mstdn.ivtune.net/embed.js" async="async"></script>

<br>
<br>

<p>ただし使い続けてると心の中の悪い虫が出てきて、脱獄したくなるんですよね。過去のiphoneで脱獄してなかったことがないので、非脱獄環境だとどうしても不便に感じることがあります。<a target="_blank" rel="noopener" href="https://ichitaso.com/jailbreak/com-ichitaso-npsharesheet/">NPShareSheet</a>とか、Twitterの広告ブロック周りとかが欲しくなる。広告ブロックは企業用署名とかその辺から買ってくればまあ出来なくはないんですが、アプリ自体の更新がクソ面倒。その辺が理由でメイン機からは外れました。</p>
<h3 id="Galaxy-S24-Ultra-ドコモ版"><a href="#Galaxy-S24-Ultra-ドコモ版" class="headerlink" title="Galaxy S24 Ultra (ドコモ版)"></a>Galaxy S24 Ultra (ドコモ版)</h3><img src="/2024/06/15/device/20240615_141127.jpg" class="" title="S24U">

<p><a target="_blank" rel="noopener" href="https://www.samsung.com/jp/smartphones/galaxy-s24-ultra/">Galaxy S24 Ultra（ギャラクシーS24ウルトラ）| Galaxy AI | Samsung Japan 公式</a></p>
<p>今回採用した端末です。Ultraを選んだ理由は画面がデカかったからです。画面がデカいと…うれしい</p>
<p>8gen3搭載機とのことで、パフォーマンス性能は申し分ないものになっています。ウマ娘も快適にプレイできますし、リンクラのWith×meetsも特にカクついたりすることなく視聴出来ます。</p>
<p>カメラなんかめっちゃついてるし、写真もキレイですね</p>
<iframe src="https://mstdn.ivtune.net/@cpg/112506264273313989/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://mstdn.ivtune.net/embed.js" async="async"></script>

<iframe src="https://mstdn.ivtune.net/@cpg/112501746490270385/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://mstdn.ivtune.net/embed.js" async="async"></script>

<h2 id="BLUとか"><a href="#BLUとか" class="headerlink" title="BLUとか"></a>BLUとか</h2><iframe src="https://mstdn.ivtune.net/@cpg/112619144745056019/embed" class="mastodon-embed" style="max-width: 100%; border: 0" width="400" allowfullscreen="allowfullscreen"></iframe><script src="https://mstdn.ivtune.net/embed.js" async="async"></script>

<p>バカ</p>
<blockquote>
<p>知らん人に説明すると、galaxyはアンロックした瞬間端末内のヒューズが切れます。<br>当然リロックしても元に戻せないので、一部サービスと保証が永久に無くなります。やるやつはアホ</p>
</blockquote>
<h2 id="FW書き換え"><a href="#FW書き換え" class="headerlink" title="FW書き換え"></a>FW書き換え</h2><p>今回購入したのはドコモ版なので、当然ドコモ絵文字やキャリアアプリがついてきます。SIMフリー版FWを焼くことで、この辺をどうにかしていきます。</p>
<p>なお、書き換えには「felicaを一度も使用していない」端末である必要があります。<br>一度でもおサイフケータイアプリを起動して初期設定を行ったり、カードを登録した場合はおサイフケータイアプリがエラーを吐きます。おサイフケータイアプリを初期バージョンに固定することでIDは使用可能ですが、suica等は使用不可になります。</p>
<h3 id="FWダウンロード"><a href="#FWダウンロード" class="headerlink" title="FWダウンロード"></a>FWダウンロード</h3><p><a target="_blank" rel="noopener" href="https://github.com/zacharee/SamloaderKotlin">zacharee&#x2F;SamloaderKotlin</a></p>
<img src="/2024/06/15/device/2024-06-15%2015.21.03.png" class="" title="bifrost">

<p>Bifrostを使用してSIMフリー版FWをダウンロードします。なおダウンロードには実機のIMEIもしくはシリアルナンバーが必要です。</p>
<h3 id="FWを焼く"><a href="#FWを焼く" class="headerlink" title="FWを焼く"></a>FWを焼く</h3><p><a target="_blank" rel="noopener" href="https://xdaforums.com/t/patched-odin-3-13-1.3762572/">Patched Odin 3.13.1 | XDA Forums</a></p>
<p>Odinを使用してFWを焼きます。それだけ</p>
<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>久しぶりのAndroidメインです。がんばります(何を？)</p>
<p>腰が痛い</p>

            </div>
        </article>
    </div>
    <br>
    
        <div class="next-prev-post">
            
                <div class="prev-post">
                    <div class="prev gt-c-content-color-first">
                        Next：<a href="/2024/12/05/adv2024v1/" 
                            class="post-title gt-a-link">adv2024v1</a>
                    </div>
                </div>
            
            
                <div class="next-post">
                    <div class="next gt-c-content-color-first">
                        Back：<a href="/2023/12/18/adv2023v2/" 
                            class="post-title gt-a-link">光るチンパンジー</a>
                    </div>
                </div>
            
        </div>
    
    

    

    
</div>

                <div class="site-footer gt-c-content-color-first">
    <div class="footer-main">
        <!-- 建议保留版权信息或者添加主题信息到友链，感谢您的理解 -->
        <!-- 文件位置：layout/_includes/footer.ejs -->
        <span style="text-align: right; float: right;">Theme <a 
            href="https://github.com/renbaoshuo/hexo-theme-pure" target="_blank">Pure</a> | Powered by <a 
            href="https://hexo.io" target="_blank">Hexo</a></span>
        <span style="text-align: left;"></span>
    </div>
</div>

            </div>
        </div>
    </body>
</html>